<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC 
                 "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Iterator</short-name>
	<description>ListTags</description>
	<tag>
		<name>iterator</name>
		<tag-class>com.medicure.ordermanagement.tag.QuotationIteratorTag</tag-class>
		<attribute>
			<name>counter</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>	